# mail

./: build.gradle
src/main/java/com/wooteco/mail/: MailApplication.java
src/main/java/com/wooteco/mail/business/: MailService.java  MobileService.java
src/main/java/com/wooteco/mail/config/: KafkaConfig.java  TwilioConfig.java
src/main/java/com/wooteco/mail/dto/: MailSendRequest.java
src/main/java/com/wooteco/mail/presentation/: MailController.java
src/main/resources/: application.yml
src/test/java/com/wooteco/mail/: MailApplicationTests.java
